erver.port=8081

spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=admin


#druid.driver-class-name=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql:///springboot
#druid.username=root
#druid.password=admin
