server.port=8081

#自定义属性
com.username=Cay
com.what=Hello world!
com.book=Springboot实战4.0
com.working=${com.username}正在学习${com.book}

#使用随机数
#blog标题
com.blog.title=${random.value}

#blog内容
com.blog.content=${random.value}

#blog字数
com.blog.number=${random.long}

#blog作者
com.blog.author=Cay

#10以内的随机数
com.blog.num1=${random.int(10)}

#10-20以内的随机数
com.blog.num2=${random.int(10,20)}

#设置当前profile属性
spring.profiles.active=prod