server.port=8080

#本地mongodb无需任何参数配置

# 远程Mongodb
#Mongodb 3.x
# 需要在mongo中对test库创建具备读写权限的用户（用户名为name，密码为pass）
# spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test

#Mongodb 2.x
# spring.data.mongodb.host=
# spring.data.mongodb.port=27017 # 默认为27017