server.port=8081

#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.username=Cay
com.what=Hello world!
com.book=Springboot\u5B9E\u62184.0
com.working=${com.username}\u6B63\u5728\u5B66\u4E60${com.book}

#\u4F7F\u7528\u968F\u673A\u6570
#blog\u6807\u9898
com.blog.title=${random.value}

#blog\u5185\u5BB9
com.blog.content=${random.value}

#blog\u5B57\u6570
com.blog.number=${random.long}

#blog\u4F5C\u8005
com.blog.author=Cay

#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.blog.num1=${random.int(10)}

#10-20\u4EE5\u5185\u7684\u968F\u673A\u6570
com.blog.num2=${random.int(10,20)}

#\u8BBE\u7F6E\u5F53\u524Dprofile\u5C5E\u6027
spring.profiles.active=prod