server.port=8082

c3p0.jdbcUrl=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=admin
c3p0.auto-commit-on-close=false

mybatis.type-aliases-package=org.com.cay.spring.boot.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml

# \u8FD4\u56DE\u81EA\u589E\u4E3B\u952E
mybatis.configuration.use-generated-keys=true
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
# \u652F\u6301\u522B\u540D
mybatis.configuration.use-column-label=true