server.port=8081

spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=admin

#\u6307\u5B9Amapper\u6620\u5C04\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u522B\u540D\u5305
mybatis.type-aliases-package=org.com.cay.springboot.entity

# \u6CE8\u518CPageHelper\u7684\u65B9\u6CD5\u4E8C(\u5982\u4E0B\u914D\u7F6E)\uFF0C\u4E5F\u53EF\u4EE5\u901A\u8FC7java\u914D\u7F6E\u7C7B\u5B8C\u6210pagehelper\u7684\u6CE8\u518C\uFF08\u89C1MybatisConfig.java\uFF09
mybatis.configuration-properties.offsetAsPageNum=true
mybatis.configuration-properties.rowBoundsWithCount=true
mybatis.configuration-properties.reasonable=true