server.port=8081

# log4j 2.x版本不再支持像1.x中的.properties后缀的文件配置方式，2.x版本配置文件后缀名只能为".xml",".json"或者".jsn".
#       系统选择配置文件的优先级(从先到后)如下:
#(1).classpath下的名为log4j2-test.json 或者log4j2-test.jsn的文件.
#(2).classpath下的名为log4j2-test.xml的文件.
#(3).classpath下名为log4j2.json 或者log4j2.jsn的文件.
#(4).classpath下名为log4j2.xml的文件.
logging.config=classpath:config/log4j2.xml